carrito_v4/src-gen/windows/Views/ImageProduct/ImageProductFormDeleteUpdate.xaml

<Page
    x:Class="Data.Views.ImageProductFormDeleteUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data.Views">
<ScrollViewer>
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Delete/Update" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <StackPanel Margin="20,129,19,0" Grid.RowSpan="4">
                <TextBlock Text="idImageProduct" FontSize="14"/>
                <TextBox x:Name="idImageProductTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="image" FontSize="14"/>
                <TextBox x:Name="imageTbx" TextWrapping="Wrap" Width="350"/>
				<Button x:Name="btnDeleteImageProduct" Content="Delete ImageProduct" HorizontalAlignment="Left" Margin="27,480,0,0" VerticalAlignment="Top" Height="71" Width="304" Click="btnDelete_click" />
                <Button x:Name="btnUpdateImageProduct" Content="Update ImageProduct" HorizontalAlignment="Left" Margin="27,540,0,0" VerticalAlignment="Top" Height="71" Width="304" Click="btnUpdate_click"/>
            </StackPanel>
        </Grid>                 
</ScrollViewer>
</Page>
