carrito_v4/src-gen/windows/Views/HardwareDevice/HardwareDeviceView.xaml

<Page
    x:Class="CarritoDeCompras.Views.HardwareDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarritoDeCompras.Views">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="19,40,0,0">
 				<TextBlock Text="AmbientLightAmbient_Light:" FontSize="18"/>
                <TextBlock x:Name="AmbientLightTbx" Height="66" Text="0" Width="350"/>
	    		<Button x:Name="btnMyLocationGPS" Content="GPS" Click="btnMyLocationGPS_Click" />
                <TextBlock x:Name="MyLocationGPSTbx" Height="66" Text="0" Width="350"/>
 				<TextBlock Text="AccelerometerAccelerometer:" FontSize="18"/>
                <TextBlock x:Name="AccelerometerTbx" Height="66" Text="0" Width="350"/>
				<Button x:Name="btnMyMicAudio" Content="Audio" Click="btnMyMicAudioRecord_Click" />
				<Button x:Name="btnCameraIntentCamera" Content="Camera" Click="btnCameraIntentCamera_Click" />
 				<TextBlock Text="GyroscopeGyroscope:" FontSize="18"/>
                <TextBlock x:Name="GyroscopeTbx" Height="66" Text="0" Width="350"/>
 				<TextBlock Text="CompassIntentCompass:" FontSize="18"/>
                <TextBlock x:Name="CompassIntentTbx" Height="66" Text="0" Width="350"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
