carrito_v4/src-gen/windows/Views/ShoppingCart/ShoppingCartFormNew.xaml

<Page
    x:Class="CarritoDeCompras.Views.ShoppingCartFormNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarritoDeCompras.Views">
<ScrollViewer>
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Add ShoppingCart" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <StackPanel Margin="20,129,19,0" Grid.RowSpan="4">
                <TextBlock Text="idCart" FontSize="14"/>
                <TextBox x:Name="idCartTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="quantity" FontSize="14"/>
                <TextBox x:Name="quantityTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="syncTime" FontSize="14"/>
                <TextBox x:Name="syncTimeTbx" TextWrapping="Wrap" Width="350"/>
                <Button x:Name="btnAddShoppingCart" Content="Add ShoppingCart" HorizontalAlignment="Center"  Height="71" Width="304" Click="btnAddShoppingCart_Click"/>
            </StackPanel>
        </Grid>                 
</ScrollViewer>
</Page>
