carrito_v4/src-gen/windows/Views/ShoppingCart/ShoppingCartFormDeleteUpdate.xaml

<Page
    x:Class="Data.Views.ShoppingCartFormDeleteUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data.Views">
<ScrollViewer>
    <Grid x:Name="LayoutRoot">
            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Delete/Update" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <StackPanel Margin="20,129,19,0" Grid.RowSpan="4">
                <TextBlock Text="syncTime" FontSize="14"/>
                <TextBox x:Name="syncTimeTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="quantity" FontSize="14"/>
                <TextBox x:Name="quantityTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="idCart" FontSize="14"/>
                <TextBox x:Name="idCartTbx" TextWrapping="Wrap" Width="350"/>
				<Button x:Name="btnDeleteShoppingCart" Content="Delete ShoppingCart" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="304" Click="btnDelete_click" />
                <Button x:Name="btnUpdateShoppingCart" Content="Update ShoppingCart" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="304" Click="btnUpdate_click"/>
            
			</StackPanel>
        </Grid>                 
</ScrollViewer>
</Page>
