carrito_v4/src-gen/windows/Views/Provider/ProviderView.xaml

<Page
    x:Class="Data.Views.ProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data.Views">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Provider" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock  x:Name="txbQuantity" TextWrapping="Wrap"  Text="0" Margin="0,10,330,455" FontSize="16"  HorizontalAlignment="Right" Width="16"/>
            <TextBlock Text="elementos" TextWrapping="Wrap" Margin="31,9,251,453" FontSize="16" />
            <Button x:Name="btnAddProvider" Content="Add Provider" HorizontalAlignment="Right" Margin="222,-9,0,0" VerticalAlignment="Top" Click="btnAddProvider_click"/>

            <!--TODO: Content should be placed within the following grid-->
            <Grid Margin="-2,1,12,-3">
                <ListBox BorderBrush="#FF141EE4" Height="auto" BorderThickness="2" MaxHeight="580" x:Name="listBoxobj" SelectionChanged="listBoxobj_SelectionChanged" Margin="10,51,-10,35" Loaded="ReadAllProvider_Loaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Gray" Width="480">
                                <Border BorderBrush="White" BorderThickness="1">
                                    <StackPanel Grid.Column="2" Margin="19,0,0,0">
										<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Nombre:" FontSize="17"/>
                                            <TextBlock Grid.Column="1" x:Name="nombreTxt" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding nombre}" FontSize="17" Foreground="White"/>
                                        </Grid>				
										<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Description:" FontSize="17"/>
                                            <TextBlock Grid.Column="1" x:Name="descriptionTxt" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding description}" FontSize="17" Foreground="White"/>
                                        </Grid>				
										<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Ruc:" FontSize="17"/>
                                            <TextBlock Grid.Column="1" x:Name="rucTxt" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding ruc}" FontSize="17" Foreground="White"/>
                                        </Grid>				
										<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="IdProvider:" FontSize="17"/>
                                            <TextBlock Grid.Column="1" x:Name="idProviderTxt" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding idProvider}" FontSize="17" Foreground="White"/>
                                        </Grid>				
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
