carrito_v4/src-gen/windows/Views/Provider/ProviderFormNew.xaml

<Page
    x:Class="Data.Views.ProviderFormNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data.Views">
<ScrollViewer>
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Add Provider" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <StackPanel Margin="20,129,19,0" Grid.RowSpan="4">
                <TextBlock Text="idProvider" FontSize="14"/>
                <TextBox x:Name="idProviderTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="ruc" FontSize="14"/>
                <TextBox x:Name="rucTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="description" FontSize="14"/>
                <TextBox x:Name="descriptionTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="nombre" FontSize="14"/>
                <TextBox x:Name="nombreTbx" TextWrapping="Wrap" Width="350"/>
                <Button x:Name="btnAddProvider" Content="Add Provider" HorizontalAlignment="Center"  Height="71" Width="304" Click="btnAddProvider_Click"/>
            </StackPanel>
        </Grid>                 
</ScrollViewer>
</Page>
