carrito_v4/src-gen/windows/Views/Product/ProductView.xaml

<Page
    x:Class="Data.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data.Views">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Product" Margin="0,-6.5,0,5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Margin="19,100,0,0">
                <TextBox x:Name="ResultTbx" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Height="100" Width="340" Background="Azure"/>
                <TextBlock Text="idProvider" FontSize="14"/>
                <TextBox x:Name="idProviderTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="price" FontSize="14"/>
                <TextBox x:Name="priceTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="description" FontSize="14"/>
                <TextBox x:Name="descriptionTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="idProducto" FontSize="14"/>
                <TextBox x:Name="idProductoTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="code" FontSize="14"/>
                <TextBox x:Name="codeTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="name" FontSize="14"/>
                <TextBox x:Name="nameTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="idImageProduct" FontSize="14"/>
                <TextBox x:Name="idImageProductTbx" TextWrapping="Wrap" Width="350"/>

                <Button x:Name="btnWriteToFile" Content="Write to file" HorizontalAlignment="Center" Height="71" Width="304" Click="btnWriteFile_Click"/>
                <Button x:Name="btnReadFromFile" Content="Read from file" HorizontalAlignment="Center" Height="71" Width="304" Click="btnReadFile_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
