carrito_v4/src-gen/windows/Views/Product/ProductFormDeleteUpdate.xaml

<Page
    x:Class="CarritoDeCompras.Views.ProductFormDeleteUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarritoDeCompras.Views">
<ScrollViewer>
    <Grid x:Name="LayoutRoot">
            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Delete/Update" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <StackPanel Margin="20,129,19,0" Grid.RowSpan="4">
                <TextBlock Text="idProvider" FontSize="14"/>
                <TextBox x:Name="idProviderTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="price" FontSize="14"/>
                <TextBox x:Name="priceTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="description" FontSize="14"/>
                <TextBox x:Name="descriptionTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="idProducto" FontSize="14"/>
                <TextBox x:Name="idProductoTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="code" FontSize="14"/>
                <TextBox x:Name="codeTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="name" FontSize="14"/>
                <TextBox x:Name="nameTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="idImageProduct" FontSize="14"/>
                <TextBox x:Name="idImageProductTbx" TextWrapping="Wrap" Width="350"/>
				<Button x:Name="btnDeleteProduct" Content="Delete Product" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="304" Click="btnDelete_click" />
                <Button x:Name="btnUpdateProduct" Content="Update Product" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="304" Click="btnUpdate_click"/>
            
			</StackPanel>
        </Grid>                 
</ScrollViewer>
</Page>
