carrito_v4/src-gen/windows/Views/Product/ProductFormNew.xaml

<Page
    x:Class="Data.Views.ProductFormNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data.Views">
<ScrollViewer>
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Add Product" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <StackPanel Margin="20,129,19,0" Grid.RowSpan="4">
                <TextBlock Text="idProvider" FontSize="14"/>
                <TextBox x:Name="idProviderTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="price" FontSize="14"/>
                <TextBox x:Name="priceTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="description" FontSize="14"/>
                <TextBox x:Name="descriptionTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="idProducto" FontSize="14"/>
                <TextBox x:Name="idProductoTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="code" FontSize="14"/>
                <TextBox x:Name="codeTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="name" FontSize="14"/>
                <TextBox x:Name="nameTbx" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="idImageProduct" FontSize="14"/>
                <TextBox x:Name="idImageProductTbx" TextWrapping="Wrap" Width="350"/>
                <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Center"  Height="71" Width="304" Click="btnAddProduct_Click"/>
            </StackPanel>
        </Grid>                 
</ScrollViewer>
</Page>
